.nav-link {
  @apply ml-6 py-2 font-medium tracking-wide uppercase border-b-2 border-transparent;
}

.nav-link:hover {
  @apply text-white border-b-2 border-white;
}

.nav-state-enabled li {
  @apply ml-6 py-2 font-medium tracking-wide uppercase border-b-2 border-transparent;
}

.nav-state-enabled a:hover {
  @apply transform duration-300 scale-150 text-black font-bold;
}

.section-container {
  @apply max-w-4xl mx-auto px-6;
}

.tsparticles {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  z-index: -1;
}
